GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Views/AddFriendPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:controls="clr-namespace:GodsAmongSheep.Controls;assembly=GodsAmongSheep"
             mc:Ignorable="d"
             x:Class="GodsAmongSheep.Views.AddFriendPopupView">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>

    <StackLayout Margin="0"
                 Padding="25"
                 Spacing="36"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Orientation="Vertical">
        <StackLayout Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="150"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Search"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="0"
                       >
                </Label>
                <Entry FontSize="Large"
                       HorizontalOptions="FillAndExpand"
                       HorizontalTextAlignment="Start"
                       Grid.Row="0"
                       Grid.Column="1"
                       Grid.ColumnSpan="3"
                       Text="{Binding SearchUsername}"
                       Placeholder="Username">
                </Entry>
                <Button FontSize="18"
                        Text="Send Friend Request"
                        Command="{Binding AddFriendCommand}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="4">
                </Button>
                <Grid Padding="1,1,1,1"
                      BackgroundColor="#1E1E1E"
                      Grid.Row="2"
                      Grid.Column="0"
                      Grid.ColumnSpan="4">
                    <Grid BackgroundColor="White">
                        <ListView ItemsSource="{Binding SearchResults}"
                                  x:Name="SearchResultsLV"
                                  SeparatorColor="#1E1E1E"
                                  SeparatorVisibility="Default">
                        </ListView>
                    </Grid>
                </Grid>
            </Grid>
        </StackLayout>

    </StackLayout>
</pages:PopupPage>