GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Views/ExerciseLengthPopupView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="clr-namespace:GodsAmongSheep.Controls;assembly=GodsAmongSheep"
             x:Class="GodsAmongSheep.ViewModels.ExerciseLengthPopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>


    <StackLayout Margin="12"
                 Padding="72"
                 Spacing="36"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center"
                 Orientation="Vertical">
        <Label Text="{Binding Path=ExerciseLengthLabel}"
               x:Name="ExerciseLengthLabel"
               FontSize="20"
               HorizontalOptions="Center"
               Margin="-25,0,-25,0">
        </Label>
        <StackLayout Orientation="Horizontal">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <local:NumberEntry FontSize="28"
                                   HorizontalOptions="FillAndExpand"
                                   HorizontalTextAlignment="Center"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   BackgroundColor="White"
                                   Text="{Binding Path=Length, Mode=TwoWay}">
                </local:NumberEntry>
                <Label Text="Minutes"
                       FontSize="18"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Row="0"
                       Grid.Column="2">
                </Label>
            </Grid>
        </StackLayout>
        <Button FontSize="18"
                Text="Add to Workout"
                Command="{Binding AddExerciseCommand}">
        </Button>
    </StackLayout>
</pages:PopupPage>