GodsAmongSheep/GodsAmongSheep/GodsAmongSheep/Views/GroupChatPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:models="clr-namespace:GodsAmongSheep.Shared.Models;assembly=GodsAmongSheep.Shared"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="GodsAmongSheep.Views.GroupChatPage"
             Title="Group Chat">
    <ContentPage.Content>
        <Grid Margin="25">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0"
                  Grid.RowSpan="8"
                  BackgroundColor="Black"
                  Padding="1,1,1,1">
                <Grid BackgroundColor="White">
                    <ListView HasUnevenRows="True"
                              ItemsSource="{Binding Messages}"
                              SelectionMode="None"
                              x:Name="ListViewMessages">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout Margin="10,15,10,15">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding Username}"
                                                   HorizontalOptions="Start"></Label>
                                            <Label Text="{Binding Date}"></Label>
                                        </StackLayout>
                                        <Label Text="{Binding MText}"
                                               FontSize="Large"
                                               HorizontalOptions="Start"
                                               TextColor="Black"></Label>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Row="8"
                  Grid.RowSpan="2"
                  BackgroundColor="Black"
                  Padding="1,1,1,2">
                <Grid BackgroundColor="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Editor BackgroundColor="White"
                            Grid.Column="0"
                            Grid.ColumnSpan="4"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Keyboard="Chat"
                            Text="{Binding MessageToSend}"></Editor>
                    <Button Text="Send"
                            FontSize="12"
                            Grid.Column="4"
                            Grid.Row="1"
                            Command="{Binding SendMessageCommand}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>